<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 
    
</head>
<body>


<!----------------------------------------First --------------------------------------------------- -->
<div id="head">
        <P id="cbs-logo" ><img src="cbs-logo.png"></P>

        
        <form id="form">
         
         <input type="text" name="Username" id="name" required placeholder="Name"><br><br>
        
          <input type="email" name="email" id="email" required placeholder="Email:"><br><br>
            
          <input  type="text" name="m-num" id="m-num"  required placeholder="Contact Number" ><br><br>
               <select class="lable" id="exp" name="Work-Exeperience" placeholder="Work Exeperience">
                        <option value="Work-Exeperience">Work-Exeperience</option>
                        <option value="6-Month">6 Months</option>
                        <option value="1-Year">1 Year</option>
                        <option value="2-Years">2 Years</option>
                </select><br><br>
                
                <select  id="pgpm" name="pgpm" placeholder="PGPM">
                        <option value="MBA">MBA</option>
                        <option value="MCA">MCA</option>
                        <option value="M.TECH">M.TECH</option>
                        
                </select><br><br>

                <select  id="time" name="time" placeholder="Best time to call you">
                    <option value="Morning">Morning</option>
                    <option value="Afternoon">Afternoon</option>
                    <option value="Evening">Evening</option>
                    
            </select><br><br>

            <input type="checkbox"  name="contact" value="sales"> <span id="checkbox">authorize chennai business school <br> representative to contact me via phone <br>and /or email</span>
            <br><br>
            <input  id="download" type="submit" value="Download prochure">
            
          </form>
          
          <P id="chennai-business-school">Chennai Bussiness School is an institution dedicated to creating 'indestry-ready' managerial talent</P>
         
                
        </div>   
       
        <!-------------------------------------- Second --------------------------------------------------- -->
        
        <div id="Temp1">
        <img class="temp-img" src="Temp1.png" />
        </div>

        <!--------------------------------------Third --------------------------------------------------- -->
        <div id="img-2">
             <p id="find">FIND A PROGRAM THAT FITS YOUR GOAL</p>
             <div id="p1">
                  <p><b>Human Resource Management</b>-The program<br>
                     explores the critical areas of human resources<br>
                     management along with a comprechensive<br>
                     knowledge and understanding of the key functions<br>
                     of management and business</p>
             </div>
             <div id="p2">
                  <p><b>Marketing and Comunication Management</b>-<br>
                     The program fucuses to build a holistic 360-degree<br>
                     sales &amp; Marketing specialist</p>
            </div>
                  
            <div id="p3">
               <p><b>Informantion Technology</b>-The program combines<br>
                  business classes with information systems policies<br>
                  and practices</p>
            </div>
            <div id="p4">
                 <p><b>International Business Management</b>-The<br> 
                    program will open pathways to business<br>
                    development roles in multinational corporations<br></p>
            </div>
            <div id="p5">
                  <p><b>Entrepreneurship Management</b>-The program in<br>
                     collaboration with national entrepreneurship<br>
                      Network Focuses to accelerate bussiness growth<br>
                    with mentoring, investor connect and learing tools
                  </p>
            </div>
            
            <div id="p6">
                 <p><b>Financial Management</b>-The program focuses to<br> 
                  build a career in the BFSI in areas such as<br>
                  invesment and commercial banking, asset<br>
                  management, financial service and consulting<br></p>
            </div>
             
        </div>

        <!---------------------------------------- Fourth --------------------------------------------------- -->

        <div id="bank">

            <div><p id="ENSURE">ENSURE A BETTER FUTURE WITH FINANCIAL ASSISTANCE NOW</p></div>
            
            <div id="axis">

               <p>Axis Bank<img src="axis1.png" /></p> 
              
            </div>
            <div id="credenc">
               <p>Credenc<img src="credenc.png" /></p> 
            </div>
            <div id="hdfc">
               <p>HDFC Credila<img src="hdfc.png" /></p> 
            </div>
            <br><br>
            </div>
        
     <!---------------------------------------- Fifth --------------------------------------------------- -->
   

   <div id="testimonial1">
       <p><img src="testimonial1.png" /><br><span>WHAT STUDENTS THINK ABOUT US</span></p> 
   
   </div><br><br><br>

   <div><p id="RECRUITERS">OUR RECRUITERS</p></div>

   <div class="row">
      <div class="column">
       <img src="15.png">
      </div>
      <div class="column">
         <img src="16.png">
      </div>
      <div class="column">
         <img src="17.png">
      </div>
      <div class="column">
         <img src="18.png">
      </div>
      <div class="column">
         <img src="19.png">
      </div>
      <div class="column">
         <img src="20.png">
      </div>


   </div>
    <br class="clear">
   <div><p id="copyright">Copyright &copy; Chennai Business School,2018.All Rights Reserved</p></div>
    
    
</body>
</html>